{
    "name": "andskur/coinmc",
    "description": "CoinMarketCap.com api wrapper for Laravel 5.4",
    "keywords": ["laravel", "cryptocurrency", "coinmarketcap", "coinmarketcap.com", "bitcoin"] ,
    "homepage": "https://github.com/andskur/CoinMc-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Skurlatov",
            "email": "a.skurlatov@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": ">=5.4.*",
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Andskur\\CoinMc\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
